# TokenBazliKimlikDogrulamaJWT

./: .gitignore  README.md
AuthServer/: AuthServer.sln
AuthServer/src/Commons/SharedLibrary/: SharedLibrary.csproj
AuthServer/src/Commons/SharedLibrary/DTOs/: CustomTokenOption.cs  ErrorDTO.cs
AuthServer/src/Commons/SharedLibrary/Extensions/: CustomAuthExtension.cs
AuthServer/src/Commons/SharedLibrary/Results/: Result.cs
AuthServer/src/server/Core/AuthServer.Application/: AuthServer.Application.csproj  ServiceRegistration.cs
AuthServer/src/server/Core/AuthServer.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
AuthServer/src/server/Core/AuthServer.Application/Abstractions/Services/: ITokenService.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Auths/Commands/: AuthLoginCommandRequest.cs  ClientLoginCommandHandler.cs  CreateRefreshTokenCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Auths/DTOs/: Client.cs  ClientTokenDTO.cs  TokenDTO.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Products/Commands/: AddProductCommandRequest.cs  DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Products/Commands/Add/: AddProductCommandRequest.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Products/Commands/Delete/: DeleteProductCommandRequest.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Products/DTOs/: ProductDTO.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Products/Queries/: GetAllProductsQueryRequest.cs  GetByIdProductCommandRequest.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Users/Commands/: CreateUserCommandHandler.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Users/DTOs/: UserDTO.cs
AuthServer/src/server/Core/AuthServer.Application/Features/Users/Queries/: GetUserByNameQueryHandler.cs
AuthServer/src/server/Core/AuthServer.Domain/: AuthServer.Domain.csproj
AuthServer/src/server/Infrastructure/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  ServiceRegistration.cs
AuthServer/src/server/Infrastructure/AuthServer.Infrastructure/DTOs/: CustomClientOption.cs  CustomTokenOption.cs
AuthServer/src/server/Infrastructure/AuthServer.Infrastructure/Services/: TokenService.cs
AuthServer/src/server/Infrastructure/AuthServer.Infrastructure/Services/Tokens/: TokenService.cs
AuthServer/src/server/Infrastructure/AuthServer.Infrastructure/Services/Tokens/Configurations/: Client.cs
AuthServer/src/server/Presentation/AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  Program.cs
AuthServer/src/server/Presentation/AuthServer.API/Configurations/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
AuthServer/src/server/Presentation/AuthServer.API/Configurations/Transformers/: BearerSecuritySchemeTransformer.cs
AuthServer/src/server/Presentation/AuthServer.API/Controllers/: AuthsController.cs  ProductsController.cs  UsersController.cs
AuthServer/src/server/Presentation/AuthServer.API/Properties/: launchSettings.json
(+19 files in other folders)
